<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello!</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <img src="linkedin.png" class="logo">

    <div class="container">
      <div id="1">
        <h2>LinkedIn's Algorithm</h2>
        <ul>
          <li><strong>Initial Filter: </strong>a bot determines if your post is spam, low-quality, or clear</li>
          <li><strong>Testing: </strong>your post is shown to a small group of people to see if people 'hide' your content or 'Report as Spam'</li>
          <li><strong>Content Scoring: </strong> your post is scored based on likes, comments, and shares</li>
          <li><strong>Real People Assessment: </strong>if your post has high engagement, it will be viewed by actual people at LinkedIn to decide whether to share your post outside your network/on 'trending content'</li>
        </ul>

      </div>
      <div id="2" class="hidden">
        <img src="time.png" class="time-to-post">
      </div>
      <div id="3" class="hidden">
        <h2>Hiring and Getting Hired</h2>
        <ul>
          <li>Employees sourced through LinkedIn are <strong>40%</strong> less likely to leave the company within the first 6 months</li>
          <li>Job seekers with a comprehensive LinkedIn profile have a <strong>71%</strong> higher chance of getting an interview</li>
          <li><strong>87%</strong> of recruiters find LinkedIn to be the most effective way to vet candidates during the hiring process</li>
          <li>Confirmed hires starting from LinkedIn increased <strong>22%</strong> in 2022</li>
        </ul>
      </div>
      <div id="4" class="hidden">
        <h2>My LinkedIn Poll</h2>
        <img src="poll.png" class="poll">
      </div>
      <div id="5" class="hidden">
        <h2 class="connect-title">Let's Connect!</h2>
        <div class="emoji">🙃</div>
      </div>
    </div>

    <div class="buttons">
      <button id="back-button">Back</button>
      <button id="next-button">Next</button>
      <button id="finish-button" class="hidden">Finish</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>